<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{948856f6-8df3-4df6-b933-0da0118cdbd2}</ItemsProjectGuid>
    <ItemsRootNamespace>RendererWinRT</ItemsRootNamespace>
    <ItemsProjectName>RendererWinRT.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\Exceptions\DX11ExceptHresultException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\Exceptions\DX11Except.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\Exceptions\DX11ExceptDeviceLost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\DisplayTexture\DX11SwapChainPanelDisplayTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\DX11DeviceResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\DisplayTexture\DX11DisplayTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DX11\Helpers\DX11H.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Renderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\Exceptions\DX11ExceptHresultException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\Exceptions\DX11ExceptDeviceLost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\DisplayTexture\DX11SwapChainPanelDisplayTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\DX11DeviceResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\DisplayTexture\DX11DisplayTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DX11\Helpers\DX11H.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Renderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>